base:
  'dom0':
    - qubescusto.domains.dev._main
    - qubescusto.domains.dev.phone
  {{ salt['pillar.get']('dev:domain:template', 'tmpl-dev') }}:
    - qubescusto.domains.dev.template.config
  # Pillar 'qvm:sys-usb:name' seems not to work
  # So matching both sys-usb and sys-net that could be potential USB VMs seems to be the best solution so far
  'sys-net':
    - qubescusto.qubes.sys-usb.config
    - qubescusto.domains.dev.phone.usb-attach-trigger
  'dev':
    - qubescusto.domains.dev._main.config
  'dev-phone':
    - qubescusto.domains.dev.phone.config